DROP VIEW DUPLICATE_HANZI
;

DROP Table HSK_VOCABULARY2
;

Create Table HSK_VOCABULARY2 (
ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
TRADITIONAL VARCHAR(10) not null, 
SIMPLIFIED VARCHAR(10) not null, 
PINYIN_NUM VARCHAR(150) not null, 
PINYIN VARCHAR(150) not null,
WORD_CLASS VARCHAR(25),
LEVEL INTEGER not null,
DEFINITION VARCHAR(450) not null,
PRIMARY KEY (ID)
)
;


CREATE VIEW DUPLICATE_HANZI2 AS SELECT * from   HSK_VOCABULARY2 
where  HSK_VOCABULARY.SIMPLIFIED in (SELECT SIMPLIFIED
  FROM HSK_VOCABULARY 
  GROUP BY SIMPLIFIED
HAVING COUNT(SIMPLIFIED) > 1) order by HSK_VOCABULARY.SIMPLIFIED

;