# chinese-character-flashcards

./: Flashcard.md  Guesser.md  Project.md  ProjectHome.md  README.md  WelcomePage.md  test1.txt  test2.txt  test5.txt
flashcard/: pom.xml
flashcard/chrome/: manifest.json
flashcard/src/main/java/com/plr/flashcard/: Flashcard.gwt.xml  flashcard.css
flashcard/src/main/java/com/plr/flashcard/client/: Application.java  CardData.java  DataControler.java  MyCard.java  MyCard.ui.xml  Tone.java  ZhongWenCharacter.java
flashcard/src/main/java/com/plr/flashcard/client/i18n/: HanziMessages.java
flashcard/src/main/java/com/plr/flashcard/client/system/: BoxLevel.java  BoxLevelImp.java  LeitnerBoxSaver.java  LeitnerSystem.java
flashcard/src/main/java/com/plr/flashcard/client/system/controler/: ControlerSystem.java  ControlerSystemWidget.java
flashcard/src/main/java/com/plr/flashcard/client/view/: MyCard.java  MyCard.ui.xml
flashcard/src/main/java/com/plr/flashcard/client/view/cell/: ContactDatabase.java  ContactInfoForm.ui.xml  ContactTreeViewModel.java  CwCellList.ui.xml  CwCellTree.java  CwCellTree.ui.xml  CwCellValidation.java  ShowMorePagerPanel.java  ShowcaseConstants.java
flashcard/src/main/java/com/plr/flashcard/client/view/definition/: DefinitionPanel.java  DefinitionPanel.ui.xml
flashcard/src/main/java/com/plr/flashcard/client/view/dictionnary/: CharDictionnary.java  ContactDatabase.java  ContactInfoForm.java  ContactInfoForm.ui.xml  ContentWidget.java  ContentWidgetView.java  CwCellList.java  CwCellList.ui.xml  ZwCharBrowser.java  (+5 more)
flashcard/src/main/resources/com/plr/flashcard/public/: flashcard.css
flashcard/src/main/webapp/: Flashcard.html  hanzi.html
flashcard/src/main/webapp/data/: chineseChar-1.json  chineseChar-10.json  chineseChar-11.json  chineseChar-12.json  chineseChar-14.json  chineseChar-15.json  chineseChar-16.json  chineseChar-18.json  chineseChar-19.json  chineseChar-2.json  chineseChar-20.json  chineseChar-21.json  chineseChar-22.json  chineseChar-23.json  chineseChar-25.json  chineseChar-3.json  chineseChar-4.json  chineseChar-5.json  chineseChar-6.json  chineseChar-7.json  chineseChar-8.json  chineseChar-9.json  num2pinyin.json  out-1.json  out-10.json  out-4.json  out-8.json  out-9.json
flashcard/src/test/java/com/plr/flashcard/client/tools/: NormalizerTest.java  PinyinTest.java
iso29110/bonita/: pom.xml
iso29110/bonita/gwttest/: pom.xml
iso29110/bonita/gwttest/src/main/java/com/plr/iso29110/: ISO29110.gwt.xml
iso29110/bonita/gwttest/src/main/resources/html/: bonita_default_error.html
iso29110/bonita/gwttest/src/main/webapp/: BonitaApplication.html  bonitagwt.html  index.html
iso29110/bonita/gwttest/src/main/webapp/WEB-INF/: web.xml
iso29110/bonita/gwttest/src/main/webapp/css/: bonitaConsole.css  logon.css
iso29110/bonita/mapping/: dependency-reduced-pom.xml
iso29110/bonita/mapping/src/main/java/org/bonitasoft/console/: ConsoleView.gwt.xml  LoginView.gwt.xml  ProcessView.gwt.xml
iso29110/bonita/tests/: pom.xml
iso29110/bonita/tests/src/main/java/com/plr/example/: BonitaLogger.java  Client.java  CreateRoles.java  ManWalkedIntoaBar.java  ManWalkedIntoaBar2.java
iso29110/bonita/tests/src/main/resources/: jaas-standard.cfg
iso29110/localisation/: pom.xml
iso29110/localisation/i18n/: pom.xml
iso29110/localisation/i18n/src/main/resources/: ISO29110.properties
iso29110/localisation/source-generator/src/main/resources/: _BaseLocalTool.java
iso29110/localisation/source-generator/src/test/resources/: pom.xml
mediatisation/: .project  pom.xml
mediatisation/src/main/webapp/: FRA-P105-4.html  FRA-P106-4.html  FRA-P107-4.html  apprentissage-audio.html  apprentissage-video.html
mediatisation/src/main/webapp/css/: mediatisation.css
mediatisation/src/main/webapp/js/: mediatisation.js
trunk/flashcard/: flash.launch  pom.xml
trunk/flashcard/chrome/: manifest.json
trunk/flashcard/src/main/java/com/plr/flashcard/: Flashcard.gwt.xml
trunk/flashcard/src/main/java/com/plr/flashcard/client/: ABC.java  AppResources.java  Application.java  CardData.java  DataControler.java  DataDependant.java  FlashDisplay.java  HistoryManager.java  MyCard.ui.xml  PinyinConverter.java  Tone.java
trunk/flashcard/src/main/resources/: logging.properties
trunk/flashcard/src/main/webapp/: hanzi.html  index.html  out.json
trunk/flashcard/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
trunk/flashcard/src/main/webapp/data/: chineseChar-1.json  chineseChar-10.json  chineseChar-11.json  chineseChar-12.json  chineseChar-13.json  chineseChar-14.json  chineseChar-15.json  chineseChar-16.json  chineseChar-17.json  chineseChar-18.json  chineseChar-19.json  chineseChar-2.json  chineseChar-20.json  chineseChar-21.json  chineseChar-23.json  chineseChar-24.json  chineseChar-3.json  chineseChar-4.json  chineseChar-5.json  chineseChar-6.json  chineseChar-7.json  chineseChar-8.json  out-11.json  out-12.json  out-14.json  out-2.json  out-7.json
trunk/hanzi/data/: pizza.csv  pom.xml
trunk/hanzi/data/src/main/java/com/plr/charfetcher/: CharOccWriter.java
trunk/hanzi/data/src/main/java/com/plr/cvstojson/: AnkiWriter.java  Pinyin.java
trunk/hanzi/data/src/main/java/com/plr/database/: CCDIC.java  HSK.java  HSK2.java
trunk/hanzi/data/src/main/java/com/plr/fetcher/: AnkiDataHSK.java  HSK3.java  HSK3_.java  HSK_Anki.java  YBDefinition.java  Yellowbridgefetcher.java
trunk/hanzi/data/src/main/java/com/plr/sentence20000/: SentenceStruct.java
trunk/hanzi/data/src/main/resources/com/plr/cvstojson/: HSK_Level_6_(New_HSK).csv
trunk/hanzi/data/src/main/resources/com/plr/database/: HSK.ddl  HSK2.ddl
trunk/hanzi/data/src/main/resources/com/plr/hsk/: NewHSKLevel1.csv  NewHSKLevel1.xlsx  NewHSKLevel2.xlsx  NewHSKLevel3.xlsx  NewHSKLevel4.csv  NewHSKLevel4.xlsx  NewHSKLevel6.csv
trunk/hanzi_project/databuilder/: pom.xml
trunk/iso29110/bonita/mapping/: pom.xml
trunk/iso29110/localisation/i18n/: pom.xml
trunk/iso29110/localisation/i18n/src/main/java/nios/: Loc.java
trunk/iso29110/localisation/i18n/src/main/resources/: MyProcess_fr.properties
(+546 files in other folders)
