<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plr.iso29110</groupId>
		<artifactId>iso29110.localisation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iso29110.localisation.i18n</artifactId>
	<name>i18n</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.plr.iso29110</groupId>
				<artifactId>localisation-source-generator</artifactId>
				<version>0.0.1-SNAPSHOT</version>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
