<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plr</groupId>
	<artifactId>mediatisation</artifactId>
	<packaging>war</packaging>
	<name>Simple Client</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.3.0</gwt.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>
	<build>

		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-war-plugin</artifactId> -->
			<!-- <version>2.1.1</version> -->
			<!-- <configuration> -->
			<!-- <warSourceDirectory>war</warSourceDirectory> -->
			<!-- <webXml>src/main/webapp/WEB-INF/web.xml</webXml> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <artifactId>maven-antrun-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->

			<!-- <configuration> -->
			<!-- <tasks> -->
			<!-- <echo message="plugin classpath: ${plugin_classpath}"/> -->
			<!-- <copy todir="war"> -->
			<!-- <fileset -->
			<!-- dir="${project.build.directory}/${project.build.finalName}" /> -->
			<!-- </copy> -->

			<!-- </tasks> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>

				<configuration>
					<tasks>
						<echo message="Copy files " />

						<copy todir="war" overwrite="true">
							<fileset dir="src/main/webapp" />
						</copy>
					</tasks>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>


		</pluginManagement>
	</build>



</project>
