<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bJfsMQ8zEeGCVpfI0mDftA" type="EcoreTools" name="LocationVehicule" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cMn9IA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cMrngA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cMtcsA8zEeGCVpfI0mDftA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5jPpUBktEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Personne/identifiant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5jPpURktEeGOnLowBctp6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSWAYA-3EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Personne/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSWAYQ-3EeGLG-vlU9W3HA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v5AcMA-3EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Personne/prenom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v5AcMQ-3EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMtcsQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMtcsg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMtcsw8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cMuDwA8zEeGCVpfI0mDftA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMuDwQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMuDwg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMuDww8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cMn9IQ8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Personne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMn9Ig8zEeGCVpfI0mDftA" x="1020" y="-168" width="183" height="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3mnYA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3n1gA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3ockA8zEeGCVpfI0mDftA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3ockQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3ockg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3ockw8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3pDoA8zEeGCVpfI0mDftA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_JriyIQ80EeGPsb9apRAsng" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Client/listeMauvaisesExperiences"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JriyIg80EeGPsb9apRAsng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p_UWgBkvEeGOnLowBctp6w" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Client/listeTransactions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p_UWgRkvEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3pDoQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3pDog8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3pDow8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3nOcA8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Client"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3nOcQ8zEeGCVpfI0mDftA" x="456" y="-240" width="332" height="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvi4cA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvkGkA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvkGkQ8zEeGCVpfI0mDftA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GDCIcA82EeGPsb9apRAsng" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Reservation/dateDebut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GDCIcQ82EeGPsb9apRAsng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cCDpQA-eEeG52exE_Oqrfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Reservation/dateFin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cCDpQQ-eEeG52exE_Oqrfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gEcW4BkxEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Reservation/aVoitureAssignee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gEcW4RkxEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvktoA8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvktoQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvktog8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvlUsA8zEeGCVpfI0mDftA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_aLvA0A-eEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Reservation/getDuree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLvA0Q-eEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvlUsQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvlUsg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvlUsw8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvi4cQ8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Reservation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvi4cg8zEeGCVpfI0mDftA" x="120" y="336" width="207" height="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_49CNcA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_49DbkA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_49ECoA8zEeGCVpfI0mDftA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SZ9HwA-4EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Voiture/identifiant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SZ9HwQ-4EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_49ECoQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_49ECog8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_49ECow8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_49FQwA8zEeGCVpfI0mDftA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_49FQwQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_49FQwg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_49FQww8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_49CNcQ8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Voiture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49CNcg8zEeGCVpfI0mDftA" x="-36" y="492" width="147" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3LsWMA80EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3LuLYA80EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3LuycA80EeGPsb9apRAsng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m8DvUA-3EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Agence/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m8DvUQ-3EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3LuycQ80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Luycg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Luycw80EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3LwAkA80EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FL3V0A-4EeGLG-vlU9W3HA" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/identifieBesoinsSupplementaires"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FL3V0Q-4EeGLG-vlU9W3HA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ufSxsBRhEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/nbVoituresReservees"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufSxsRRhEeG0-OzqR0li_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_79xJABRhEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/nombreDeVoitures"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_79xJARRhEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3LwAkQ80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3LwAkg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3LwAkw80EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3LsWMQ80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Agence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3LsWMg80EeGPsb9apRAsng" x="312" y="816" width="315" height="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ORoIA80EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OS2QA80EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OS2QQ80EeGPsb9apRAsng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OS2Qg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OTdUA80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OTdUQ80EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OUEYA80EeGPsb9apRAsng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OUEYQ80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OUEYg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OUEYw80EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ORoIQ80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Commis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ORoIg80EeGPsb9apRAsng" x="1176" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FxWYAA81EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FxW_EA81EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FxXmIA81EeGPsb9apRAsng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FxXmIQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FxXmIg81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FxXmIw81EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FxYNMA81EeGPsb9apRAsng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FxYNMQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FxYNMg81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FxYNMw81EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FxWYAQ81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Gestionnaire"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FxWYAg81EeGPsb9apRAsng" x="960" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bP7ZcA81EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bP8nkA81EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bP9OoA81EeGPsb9apRAsng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XVyucA-eEeG52exE_Oqrfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Location/datePrevueDuRetour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVyucQ-eEeG52exE_Oqrfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0URksBkaEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Location/immediate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0URksRkaEeGOnLowBctp6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BcwRUBkwEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Location/montantPaye"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BcwRURkwEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP9OoQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP9Oog81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP9Oow81EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bP91sA81EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_T6TfAA-eEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Location/getDuree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T6TfAQ-eEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP91sQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP91sg81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP91sw81EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bP7ZcQ81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bP7Zcg81EeGPsb9apRAsng" x="408" y="336" width="207" height="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LpO78A82EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LpQKEA82EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LpQKEQ82EeGPsb9apRAsng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MqMvoA-4EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Categorie/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MqMvoQ-4EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LpQKEg82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LpQKEw82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LpQxIA82EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LpQxIQ82EeGPsb9apRAsng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LpQxIg82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LpQxIw82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LpQxJA82EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LpO78Q82EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Categorie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpO78g82EeGPsb9apRAsng" x="-108" y="216" width="109" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8pfG4RReEeG0-OzqR0li_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8po34BReEeG0-OzqR0li_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8po34RReEeG0-OzqR0li_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_twbLQBkcEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//MauvaiseExperience/Detail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_twbLQRkcEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8po34hReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8po34xReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8po35BReEeG0-OzqR0li_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8po35RReEeG0-OzqR0li_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8po35hReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8po35xReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8po36BReEeG0-OzqR0li_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8pfG4hReEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//MauvaiseExperience"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pfG4xReEeG0-OzqR0li_Q" x="240" y="-240" width="151" height="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dXP9kBRfEeG0-OzqR0li_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dXP9kxRfEeG0-OzqR0li_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dXP9lBRfEeG0-OzqR0li_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FOd-gBknEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Localisation/adresseCivique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FOd-gRknEeGOnLowBctp6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iSQfABRfEeG0-OzqR0li_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Localisation/ville"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iSQfARRfEeG0-OzqR0li_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jxCKIBRfEeG0-OzqR0li_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Localisation/pays"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jxCKIRRfEeG0-OzqR0li_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NFF8gBknEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Localisation/telephone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NFF8gRknEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXP9lRRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXP9lhRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXP9lxRfEeG0-OzqR0li_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dXP9mBRfEeG0-OzqR0li_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXP9mRRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXP9mhRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXP9mxRfEeG0-OzqR0li_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dXP9kRRfEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Localisation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXP9khRfEeG0-OzqR0li_Q" x="1152" y="684" width="195" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azsw0BRhEeG0-OzqR0li_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azsw0xRhEeG0-OzqR0li_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azsw1BRhEeG0-OzqR0li_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azsw1RRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azsw1hRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azsw1xRhEeG0-OzqR0li_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azsw2BRhEeG0-OzqR0li_Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_jhckEBRhEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//EmployeAgence/assigneVoitureAReservation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jhckERRhEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azsw2RRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azsw2hRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azsw2xRhEeG0-OzqR0li_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azsw0RRhEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//EmployeAgence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azsw0hRhEeG0-OzqR0li_Q" x="768" y="84" width="223" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aSiBcRkXEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aSrLYBkXEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aSrLYRkXEeGOnLowBctp6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OklqQBkwEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Retour/vehiculeEnBonneCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OklqQRkwEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSrLYhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSrLYxkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSrLZBkXEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aSrLZRkXEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSrLZhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSrLZxkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSrLaBkXEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aSiBchkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Retour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSiBcxkXEeGOnLowBctp6w" x="660" y="336" width="255" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oo5DABkXEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oo5DAxkXEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oo5DBBkXEeGOnLowBctp6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oo5DBRkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oo5DBhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oo5DBxkXEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oo5DCBkXEeGOnLowBctp6w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_0LbDUBkdEeGOnLowBctp6w" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//AgenceReservation/enregistre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0LbDURkdEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oo5DCRkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oo5DChkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oo5DCxkXEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oo5DARkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//AgenceReservation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oo5DAhkXEeGOnLowBctp6w" x="228" y="588" width="97" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t6ZY4BkXEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t6jJ4BkXEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t6jJ4RkXEeGOnLowBctp6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t6jJ4hkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t6jJ4xkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t6jJ5BkXEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t6jJ5RkXEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t6jJ5hkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t6jJ5xkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t6jJ6BkXEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t6ZY4RkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//AgenceLocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6ZY4hkXEeGOnLowBctp6w" x="408" y="564" width="159" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u8HUkBkXEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u8HUkxkXEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u8HUlBkXEeGOnLowBctp6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u8HUlRkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u8HUlhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u8HUlxkXEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u8HUmBkXEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u8HUmRkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u8HUmhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u8HUmxkXEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u8HUkRkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//AgenceRetour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8HUkhkXEeGOnLowBctp6w" x="620" y="565" width="153" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IloFYBkYEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IloFYxkYEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IloFZBkYEeGOnLowBctp6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fowzYBkkEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Transaction/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fowzYRkkEeGOnLowBctp6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c9ebYBkwEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Transaction/dateTransaction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c9ebYRkwEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IloFZRkYEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IloFZhkYEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IloFZxkYEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IloFaBkYEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IloFaRkYEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IloFahkYEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IloFaxkYEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IloFYRkYEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Transaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IloFYhkYEeGOnLowBctp6w" x="216" y="60" width="205" height="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7sFRABkgEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7sFRAxkgEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7sFRBBkgEeGOnLowBctp6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7sFRBRkgEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7sFRBhkgEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7sFRBxkgEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7sFRCBkgEeGOnLowBctp6w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wmCNABRnEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//AgenceTransfert/transfereVoiture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wmCNARRnEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7sFRCRkgEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7sFRChkgEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7sFRCxkgEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7sFRARkgEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//AgenceTransfert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sFRAhkgEeGOnLowBctp6w" x="756" y="1056" width="267" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FQ-HoBkhEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FQ-HoxkhEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FQ-HpBkhEeGOnLowBctp6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NAT8cBkiEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Transfert/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NAT8cRkiEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQ-HpRkhEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQ-HphkhEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQ-HpxkhEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQ-HqBkhEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQ-HqRkhEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQ-HqhkhEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQ-HqxkhEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FQ-HoRkhEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Transfert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQ-HohkhEeGOnLowBctp6w" x="12" y="984" width="169" height="145"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bJgTQA8zEeGCVpfI0mDftA"/>
  <element xmi:type="ecore:EPackage" href="LocationVehicule.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MsqZwA80EeGPsb9apRAsng" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_i3mnYA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_Mss2AA80EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mss2AQ80EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MsuEIA80EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MsuEIQ80EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MsrA0A80EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MsrA0Q80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/agitCommeClient"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MsrA0g80EeGPsb9apRAsng" points="[1, 60, 357, 143]$[-316, -73, 40, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M7jUdBlzEeGwhZHdRVGX8w" id="(0.22950819672131148,0.6226415094339622)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M7jUdRlzEeGwhZHdRVGX8w" id="(0.8625429553264605,0.5534591194968553)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N9f6EA81EeGPsb9apRAsng" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_49CNcA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_N9ghIA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9ghIQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N9hIMA81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9hIMQ81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N9f6EQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9f6Eg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/possede"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9f6Ew81EeGPsb9apRAsng" points="[-97, -43, 229, 99]$[-266, -117, 60, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9mAsA81EeGPsb9apRAsng" id="(0.3609022556390977,0.768595041322314)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v9kGIA81EeGPsb9apRAsng" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_FxWYAA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_v9lUQA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9lUQQ81EeGPsb9apRAsng" x="-17" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v9l7UA81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9l7UQ81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v9kGIQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v9kGIg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/estDirigePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9ktMA81EeGPsb9apRAsng" points="[26, -31, -399, 472]$[226, -246, -199, 257]$[404, -478, -21, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNMYYhkpEeGOnLowBctp6w" id="(0.9106529209621993,0.23645320197044334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DNMYYxkpEeGOnLowBctp6w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0f5oA82EeGPsb9apRAsng" type="3002" source="_49CNcA8zEeGCVpfI0mDftA" target="_LpO78A82EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_N0ggsA82EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0ggsQ82EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0hHwA82EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0hHwQ82EeGPsb9apRAsng" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0f5oQ82EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0f5og82EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Voiture/estDeCategorie"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0f5ow82EeGPsb9apRAsng" points="[1, -34, 52, 223]$[-40, -203, 11, 54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yjFNRn5EeGn1oBH_z97rA" id="(0.22448979591836735,0.23972602739726026)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yjFNhn5EeGn1oBH_z97rA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3b4kIBRfEeG0-OzqR0li_Q" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_dXP9kBRfEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_3b4kJBRfEeG0-OzqR0li_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3b4kJRRfEeG0-OzqR0li_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3b4kJhRfEeG0-OzqR0li_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3b4kJxRfEeG0-OzqR0li_Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3b4kIRRfEeG0-OzqR0li_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3b4kIhRfEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/seSitue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3b4kIxRfEeG0-OzqR0li_Q" points="[-42, -14, 128, 13]$[-103, -68, 67, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3b4kKBRfEeG0-OzqR0li_Q" id="(0.9413919413919414,0.5763546798029556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fov0MBRhEeG0-OzqR0li_Q" type="3003" source="_-ORoIA80EeGPsb9apRAsng" target="_azsw0BRhEeG0-OzqR0li_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fov0MRRhEeG0-OzqR0li_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fov0MhRhEeG0-OzqR0li_Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fov0MxRhEeG0-OzqR0li_Q" points="[-36, -20, 312, 153]$[-36, -81, 312, 92]$[-291, -81, 57, 92]$[-291, -133, 57, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gTXegBRhEeG0-OzqR0li_Q" type="3003" source="_FxWYAA81EeGPsb9apRAsng" target="_azsw0BRhEeG0-OzqR0li_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gTXegRRhEeG0-OzqR0li_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTXeghRhEeG0-OzqR0li_Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTXegxRhEeG0-OzqR0li_Q" points="[-13, -24, 70, 130]$[-82, -115, 1, 39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTXehBRhEeG0-OzqR0li_Q" id="(0.19852941176470587,0.5185185185185185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e536QBZJEeGZWMGnTyrP2A" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_dXP9kBRfEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_e55IYBZJEeGZWMGnTyrP2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e55IYRZJEeGZWMGnTyrP2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e55IYhZJEeGZWMGnTyrP2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e55vcBZJEeGZWMGnTyrP2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e536QRZJEeGZWMGnTyrP2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e536QhZJEeGZWMGnTyrP2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/domicile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e536QxZJEeGZWMGnTyrP2A" points="[3, 6, -127, -722]$[151, 305, 21, -423]$[131, 701, 1, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6C5YBZJEeGZWMGnTyrP2A" id="(0.6923076923076923,0.9642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6DgcBZJEeGZWMGnTyrP2A" id="(0.6397058823529411,0.1917808219178082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8rbkQBkXEeGOnLowBctp6w" type="3002" source="_oo5DABkXEeGOnLowBctp6w" target="_rvi4cA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_8rbkRBkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rbkRRkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8rlVQBkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rlVQRkXEeGOnLowBctp6w" x="10" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8rbkQRkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8rbkQhkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//AgenceReservation/fournit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rbkQxkXEeGOnLowBctp6w" points="[-20, -47, 19, 115]$[-39, -95, 0, 67]$[-39, -130, 0, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F37VxRkoEeGOnLowBctp6w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F37VxhkoEeGOnLowBctp6w" id="(0.630057803468208,0.8128654970760234)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9I7_oBkXEeGOnLowBctp6w" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_oo5DABkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_9I7_pBkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9I7_pRkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9I7_phkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9I7_pxkXEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9I7_oRkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9I7_ohkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/aRoleFournisseur"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9I7_oxkXEeGOnLowBctp6w" points="[-16, -33, 87, 181]$[-36, -107, 67, 107]$[-81, -166, 22, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuOGMhkpEeGOnLowBctp6w" id="(0.15807560137457044,0.16748768472906403)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wuOGMxkpEeGOnLowBctp6w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9qAsYBkXEeGOnLowBctp6w" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_t6ZY4BkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_9qAsZBkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qAsZRkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9qAsZhkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qAsZxkXEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9qAsYRkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9qAsYhkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/aRoleLocateur"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9qAsYxkXEeGOnLowBctp6w" points="[0, -1, 7, 171]$[15, -86, 22, 86]$[0, -170, 7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSIishkpEeGOnLowBctp6w" id="(0.49140893470790376,0.009852216748768473)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSIisxkpEeGOnLowBctp6w" id="(0.5371900826446281,0.9764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YgKEBkXEeGOnLowBctp6w" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_u8HUkBkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_-YgKFBkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YgKFRkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YgKFhkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YgKFxkXEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YgKERkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YgKEhkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/aRoleRecepteur"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YgKExkXEeGOnLowBctp6w" points="[40, -173, -50, 222]$[74, -260, -16, 135]$[80, -352, -10, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v85W8hkpEeGOnLowBctp6w" id="(0.7912087912087912,0.8620689655172413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v85W8xkpEeGOnLowBctp6w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSqRgBkZEeGOnLowBctp6w" type="3003" source="_rvi4cA8zEeGCVpfI0mDftA" target="_IloFYBkYEeGOnLowBctp6w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSqRgRkZEeGOnLowBctp6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSqRghkZEeGOnLowBctp6w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSqRgxkZEeGOnLowBctp6w" points="[9, -135, -18, 263]$[9, -196, -18, 202]$[74, -196, 47, 202]$[74, -256, 47, 142]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS0CgBkZEeGOnLowBctp6w" id="(0.5549132947976878,0.8035714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS0CgRkZEeGOnLowBctp6w" id="(0.36097560975609755,0.08917197452229299)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rxp6oBkZEeGOnLowBctp6w" type="3003" source="_bP7ZcA81EeGPsb9apRAsng" target="_IloFYBkYEeGOnLowBctp6w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rxp6oRkZEeGOnLowBctp6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rxp6ohkZEeGOnLowBctp6w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rxp6oxkZEeGOnLowBctp6w" points="[-70, -84, 111, 199]$[-70, -120, 111, 163]$[-162, -120, 19, 163]$[-162, -205, 19, 78]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SQDt4BkZEeGOnLowBctp6w" type="3003" source="_aSiBcRkXEeGOnLowBctp6w" target="_IloFYBkYEeGOnLowBctp6w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SQDt4RkZEeGOnLowBctp6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQDt4hkZEeGOnLowBctp6w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQDt4xkZEeGOnLowBctp6w" points="[-31, -138, 398, 175]$[-31, -174, 398, 139]$[-410, -174, 19, 139]$[-410, -235, 19, 78]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQM30BkZEeGOnLowBctp6w" id="(0.7034482758620689,0.762962962962963)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T4NXcBkZEeGOnLowBctp6w" type="3002" source="_i3mnYA8zEeGCVpfI0mDftA" target="_IloFYBkYEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_T4NXdBkZEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T4NXdRkZEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T4NXdhkZEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T4NXdxkZEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T4NXcRkZEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T4NXchkZEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Client/execute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4NXcxkZEeGOnLowBctp6w" points="[0, 79, 196, -66]$[0, 138, 196, -7]$[-169, 138, 27, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4NXeBkZEeGOnLowBctp6w" id="(0.9658536585365853,0.08280254777070063)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Ob34BkZEeGOnLowBctp6w" type="3002" source="_49CNcA8zEeGCVpfI0mDftA" target="_IloFYBkYEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_0Ob35BkZEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ob35RkZEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Ob35hkZEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ob35xkZEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Ob34RkZEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Ob34hkZEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Voiture/estAssigneeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Ob34xkZEeGOnLowBctp6w" points="[8, -20, -282, 312]$[94, -236, -196, 96]$[226, -301, -64, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ANZQUhkyEeGOnLowBctp6w" id="(0.2231404958677686,0.14383561643835616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ANZQUxkyEeGOnLowBctp6w" id="(0.3170731707317073,0.7770700636942676)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6QDMBkaEeGOnLowBctp6w" type="3002" source="_rvi4cA8zEeGCVpfI0mDftA" target="_bP7ZcA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_A6QDNBkaEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6QDNRkaEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A6QDNhkaEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6QDNxkaEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A6QDMRkaEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6QDMhkaEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Reservation/faiteEnVueDe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6QDMxkaEeGOnLowBctp6w" points="[52, 0, -177, -1]$[110, -15, -119, -16]$[169, 0, -60, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jb_OMBkvEeGOnLowBctp6w" id="(0.9884393063583815,0.25146198830409355)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jb_OMRkvEeGOnLowBctp6w" id="(0.012578616352201259,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BqrakBkaEeGOnLowBctp6w" type="3002" source="_bP7ZcA81EeGPsb9apRAsng" target="_aSiBcRkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_BqralBkaEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BqralRkaEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BqralhkaEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BqralxkaEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BqrakRkaEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BqrakhkaEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Location/produit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BqrakxkaEeGOnLowBctp6w" points="[79, 0, -156, 5]$[138, -15, -97, -10]$[198, 0, -37, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOJkAhktEeGOnLowBctp6w" id="(0.5031446540880503,0.7953216374269005)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOJkAxktEeGOnLowBctp6w" id="(0.23809523809523808,0.847953216374269)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQYIoBkaEeGOnLowBctp6w" type="3002" source="_aSiBcRkXEeGOnLowBctp6w" target="_bP7ZcA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_CQYIpBkaEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQYIpRkaEeGOnLowBctp6w" x="-14" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQYIphkaEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQYIpxkaEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQYIoRkaEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQYIohkaEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Retour/estLeProduitDe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQYIoxkaEeGOnLowBctp6w" points="[-37, 5, 198, 0]$[-97, -10, 138, -15]$[-156, 5, 79, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ax-kRBkcEeGOnLowBctp6w" id="(0.23809523809523808,0.847953216374269)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ax-kRRkcEeGOnLowBctp6w" id="(0.5031446540880503,0.7953216374269005)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C1oKwBkaEeGOnLowBctp6w" type="3002" source="_bP7ZcA81EeGPsb9apRAsng" target="_rvi4cA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_C1oKxBkaEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1oKxRkaEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1oKxhkaEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1oKxxkaEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C1oKwRkaEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C1oKwhkaEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Location/faiteApartirDe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C1oKwxkaEeGOnLowBctp6w" points="[-60, -1, 169, 0]$[-119, -16, 110, -15]$[-177, -1, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h13vsBkaEeGOnLowBctp6w" id="(0.012578616352201259,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h13vsRkaEeGOnLowBctp6w" id="(0.9884393063583815,0.25146198830409355)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SeRr4BkgEeGOnLowBctp6w" type="3002" source="_azsw0BRhEeG0-OzqR0li_Q" target="_IloFYBkYEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_SeRr5BkgEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SeRr5RkgEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SeRr5hkgEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SeRr5xkgEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SeRr4RkgEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SeRr4hkgEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//EmployeAgence/traite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SeRr4xkgEeGOnLowBctp6w" points="[-19, -2, 463, 4]$[-200, -15, 282, -9]$[-379, -23, 103, -17]$[-380, -23, 102, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-_e4hkgEeGOnLowBctp6w" id="(0.08968609865470852,0.7530864197530864)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-_e4xkgEeGOnLowBctp6w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VCyQABkgEeGOnLowBctp6w" type="3002" source="_IloFYBkYEeGOnLowBctp6w" target="_azsw0BRhEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_VCyQBBkgEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VCyQBRkgEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VCyQBhkgEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VCyQBxkgEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VCyQARkgEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCyQAhkgEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Transaction/estTraiteePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VCyQAxkgEeGOnLowBctp6w" points="[102, -17, -380, -23]$[103, -17, -379, -23]$[282, -9, -200, -15]$[463, 4, -19, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a1E-wRkgEeGOnLowBctp6w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a1E-whkgEeGOnLowBctp6w" id="(0.08968609865470852,0.7530864197530864)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C9cl0BkhEeGOnLowBctp6w" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_7sFRABkgEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_C9cl1BkhEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C9cl1RkhEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C9cl1hkhEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C9cl1xkhEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C9cl0RkhEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9cl0hkhEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/effectue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9cl0xkhEeGOnLowBctp6w" points="[13, 6, -200, -106]$[168, 73, -45, -39]$[195, 97, -18, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zt4PMBovEeGALan5fOL-Kg" id="(0.9553264604810997,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zt4PMRovEeGALan5fOL-Kg" id="(0.26217228464419473,0.21333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PICTYBkhEeGOnLowBctp6w" type="3002" source="_FQ-HoBkhEeGOnLowBctp6w" target="_49CNcA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_PICTZBkhEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PICTZRkhEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PICTZhkhEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PICTZxkhEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PICTYRkhEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PICTYhkhEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Transfert/objetDuTransfert"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PICTYxkhEeGOnLowBctp6w" points="[-34, -71, 110, 240]$[-118, -239, 26, 72]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QLYmwBkhEeGOnLowBctp6w" type="3002" source="_7sFRABkgEeGOnLowBctp6w" target="_FQ-HoBkhEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_QLiXwBkhEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QLiXwRkhEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QLiXwhkhEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QLiXwxkhEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QLYmwRkhEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QLYmwhkhEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//AgenceTransfert/transfereDe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLYmwxkhEeGOnLowBctp6w" points="[-35, 6, 241, 12]$[-359, 56, -83, 62]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QLiXxBkhEeGOnLowBctp6w" id="(0.15584415584415584,0.31952662721893493)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6OCkBkiEeGOnLowBctp6w" id="(0.9585798816568047,0.7310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xa0B4BkhEeGOnLowBctp6w" type="3002" source="_FQ-HoBkhEeGOnLowBctp6w" target="_3LsWMA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_Xa0B5BkhEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xa0B5RkhEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xa0B5hkhEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xa0B5xkhEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xa0B4RkhEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa0B4hkhEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Transfert/transfereVers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xa0B4xkhEeGOnLowBctp6w" points="[27, -18, -153, 105]$[182, -110, 2, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xa9L0BkhEeGOnLowBctp6w" id="(0.8402366863905325,0.41379310344827586)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xa9L0RkhEeGOnLowBctp6w" id="(0.5641025641025641,0.9359605911330049)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kY7hUBklEeGOnLowBctp6w" type="3002" source="_IloFYBkYEeGOnLowBctp6w" target="_49CNcA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_kY7hVBklEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kY7hVRklEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kY7hVhklEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kY7hVxklEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kY7hURklEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kY7hUhklEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Transaction/assigne"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kY7hUxklEeGOnLowBctp6w" points="[-64, 31, 226, -301]$[-196, 96, 94, -236]$[-282, 312, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKsywhkvEeGOnLowBctp6w" id="(0.3170731707317073,0.7770700636942676)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKsywxkvEeGOnLowBctp6w" id="(0.2231404958677686,0.14383561643835616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9oXlQBklEeGOnLowBctp6w" type="3002" source="_8pfG4RReEeG0-OzqR0li_Q" target="_IloFYBkYEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_9oXlRBklEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9oXlRRklEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9oXlRhklEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9oXlRxklEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9oXlQRklEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9oXlQhklEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//MauvaiseExperience/seRapporteA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9oXlQxklEeGOnLowBctp6w" points="[-6, 85, 1, -153]$[-6, 216, 1, -22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9oXlSBklEeGOnLowBctp6w" id="(0.44878048780487806,0.1464968152866242)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5obTABknEeGOnLowBctp6w" type="3002" source="_aSiBcRkXEeGOnLowBctp6w" target="_u8HUkBkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_5obTBBknEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5obTBRknEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5obTBhknEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5obTBxknEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5obTARknEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5obTAhknEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Retour/estRecuePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5obTAxknEeGOnLowBctp6w" points="[-57, 91, 63, -101]$[-63, 127, 57, -65]$[-93, 150, 27, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsXJchkpEeGOnLowBctp6w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsXJcxkpEeGOnLowBctp6w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__raJIBknEeGOnLowBctp6w" type="3002" source="_bP7ZcA81EeGPsb9apRAsng" target="_t6ZY4BkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="__raJJBknEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__raJJRknEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__raJJhknEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__raJJxknEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__raJIRknEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__raJIhknEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Location/estLoueePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__raJIxknEeGOnLowBctp6w" points="[-10, 42, -13, -88]$[-18, 77, -21, -53]$[-9, 101, -12, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFiechkpEeGOnLowBctp6w" id="(0.4968553459119497,0.7543859649122807)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yFiecxkpEeGOnLowBctp6w" id="(0.7851239669421488,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ES5RoBkoEeGOnLowBctp6w" type="3002" source="_rvi4cA8zEeGCVpfI0mDftA" target="_oo5DABkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_ES5RpBkoEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ES5RpRkoEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ES5RphkoEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ES5RpxkoEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ES5RoRkoEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ES5RohkoEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Reservation/estFourniePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ES5RoxkoEeGOnLowBctp6w" points="[0, 32, -39, -130]$[0, 67, -39, -95]$[19, 115, -20, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0B8IhkpEeGOnLowBctp6w" id="(0.630057803468208,0.8128654970760234)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0B8IxkpEeGOnLowBctp6w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZenBcBkoEeGOnLowBctp6w" type="3002" source="_oo5DABkXEeGOnLowBctp6w" target="_3LsWMA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_ZenBdBkoEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZenBdRkoEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZenBdhkoEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZenBdxkoEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZenBcRkoEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZenBchkoEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//AgenceReservation/fournisseurEstJouePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZenBcxkoEeGOnLowBctp6w" points="[22, 48, -81, -166]$[67, 107, -36, -107]$[87, 181, -16, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oMXPVRkoEeGOnLowBctp6w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oMXPVhkoEeGOnLowBctp6w" id="(0.15807560137457044,0.16748768472906403)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iLnN0BkoEeGOnLowBctp6w" type="3002" source="_t6ZY4BkXEeGOnLowBctp6w" target="_3LsWMA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_iLnN1BkoEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iLnN1RkoEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLnN1hkoEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iLnN1xkoEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iLnN0RkoEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iLnN0hkoEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//AgenceLocation/locateurEstJouePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iLnN0xkoEeGOnLowBctp6w" points="[7, 2, 0, -170]$[22, 86, 15, -86]$[7, 171, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2EnYkBkoEeGOnLowBctp6w" id="(0.5371900826446281,0.9764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2EnYkRkoEeGOnLowBctp6w" id="(0.49140893470790376,0.009852216748768473)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j0EZYBkoEeGOnLowBctp6w" type="3002" source="_u8HUkBkXEeGOnLowBctp6w" target="_3LsWMA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_j0OKYBkoEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j0OKYRkoEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j0OKYhkoEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j0OKYxkoEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j0EZYRkoEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j0EZYhkoEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//AgenceRetour/recepteurEstJouePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j0EZYxkoEeGOnLowBctp6w" points="[-10, 43, 80, -352]$[-16, 135, 74, -260]$[-50, 222, 40, -173]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOE1tRkoEeGOnLowBctp6w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOE1thkoEeGOnLowBctp6w" id="(0.7912087912087912,0.8620689655172413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7hTqwBkoEeGOnLowBctp6w" type="3002" source="_FxWYAA81EeGPsb9apRAsng" target="_3LsWMA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_7hTqxBkoEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hTqxRkoEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7hTqxhkoEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hTqxxkoEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7hTqwRkoEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hTqwhkoEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Gestionnaire/dirige"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hTqwxkoEeGOnLowBctp6w" points="[-21, 25, 404, -478]$[-199, 257, 226, -246]$[-399, 472, 26, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPIJMBkpEeGOnLowBctp6w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hc0sBkoEeGOnLowBctp6w" id="(0.9106529209621993,0.23645320197044334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_481UIBkuEeGOnLowBctp6w" type="3002" source="_LpO78A82EeGPsb9apRAsng" target="_rvi4cA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_481UJBkuEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_481UJRkuEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_481UJhkuEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_481UJxkuEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_481UIRkuEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_481UIhkuEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Categorie/demande"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_481UIxkuEeGOnLowBctp6w" points="[54, 25, -155, -73]$[175, 82, -34, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkpZoBl4EeGe9rQmXDcrUw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_48_FIBkuEeGOnLowBctp6w" id="(0.1676300578034682,0.1871345029239766)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__DZCsBkuEeGOnLowBctp6w" type="3002" source="_rvi4cA8zEeGCVpfI0mDftA" target="_LpO78A82EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="__DZCtBkuEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DZCtRkuEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DZCthkuEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DZCtxkuEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__DZCsRkuEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__DZCshkuEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Reservation/demandeePour"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DZCsxkuEeGOnLowBctp6w" points="[-34, -16, 175, 82]$[-155, -73, 54, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlP7Ahl4EeGe9rQmXDcrUw" id="(0.1676300578034682,0.1871345029239766)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlP7Axl4EeGe9rQmXDcrUw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f3KMABk1EeGOnLowBctp6w" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_-ORoIA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_f3KMBBk1EeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3KMBRk1EeGOnLowBctp6w" x="49" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f3KMBhk1EeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3KMBxk1EeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f3KMARk1EeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f3KMAhk1EeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/estSupporteePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f3KMAxk1EeGOnLowBctp6w" points="[39, -37, -601, 587]$[618, -603, -22, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uz2FIhniEeG3mN22SUsDug" id="(0.865979381443299,0.5221674876847291)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uz2FIxniEeG3mN22SUsDug" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kYY7gBk1EeGOnLowBctp6w" type="3002" source="_-ORoIA80EeGPsb9apRAsng" target="_3LsWMA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_kYY7hBk1EeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYY7hRk1EeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kYY7hhk1EeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYY7hxk1EeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kYY7gRk1EeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kYY7ghk1EeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Commis/travailPour"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kYY7gxk1EeGOnLowBctp6w" points="[-22, 21, 618, -603]$[-601, 587, 39, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p-dzMBk1EeGOnLowBctp6w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYY7iBk1EeGOnLowBctp6w" id="(0.865979381443299,0.5221674876847291)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J9yi0BlzEeGwhZHdRVGX8w" type="3002" source="_i3mnYA8zEeGCVpfI0mDftA" target="_cMn9IA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_J9yi1BlzEeGwhZHdRVGX8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J9yi1RlzEeGwhZHdRVGX8w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J9yi1hlzEeGwhZHdRVGX8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J9yi1xlzEeGwhZHdRVGX8w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J9yi0RlzEeGwhZHdRVGX8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J9yi0hlzEeGwhZHdRVGX8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Client/est"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J9yi0xlzEeGwhZHdRVGX8w" points="[40, 10, -316, -73]$[357, 143, 1, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9yi2BlzEeGwhZHdRVGX8w" id="(0.8625429553264605,0.5534591194968553)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9yi2RlzEeGwhZHdRVGX8w" id="(0.22950819672131148,0.6226415094339622)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rljRsBl1EeGe9rQmXDcrUw" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_azsw0BRhEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_rljRtBl1EeGe9rQmXDcrUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rljRtRl1EeGe9rQmXDcrUw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rljRthl1EeGe9rQmXDcrUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rljRtxl1EeGe9rQmXDcrUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rljRsRl1EeGe9rQmXDcrUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rljRshl1EeGe9rQmXDcrUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/estEmploye"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rljRsxl1EeGe9rQmXDcrUw" points="[-49, 37, 153, -134]$[-96, 72, 106, -99]$[-160, 132, 42, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rljRuBl1EeGe9rQmXDcrUw" id="(0.3333333333333333,0.7672955974842768)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q2b40Bl3EeGe9rQmXDcrUw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yBvSABl1EeGe9rQmXDcrUw" type="3002" source="_azsw0BRhEeG0-OzqR0li_Q" target="_cMn9IA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_yBvSBBl1EeGe9rQmXDcrUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yBvSBRl1EeGe9rQmXDcrUw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yBvSBhl1EeGe9rQmXDcrUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yBvSBxl1EeGe9rQmXDcrUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yBvSARl1EeGe9rQmXDcrUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yBvSAhl1EeGe9rQmXDcrUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//EmployeAgence/est"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yBvSAxl1EeGe9rQmXDcrUw" points="[42, -39, -160, 132]$[106, -99, -96, 72]$[153, -134, -49, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q2b40xl3EeGe9rQmXDcrUw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q2b41Bl3EeGe9rQmXDcrUw" id="(0.3333333333333333,0.7672955974842768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UpwmkRnREeG3mN22SUsDug" type="3002" source="_7sFRABkgEeGOnLowBctp6w" target="_3LsWMA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_UpwmlRnREeG3mN22SUsDug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UpwmlhnREeG3mN22SUsDug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UpwmlxnREeG3mN22SUsDug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UpwmmBnREeG3mN22SUsDug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UpwmkhnREeG3mN22SUsDug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UpwmkxnREeG3mN22SUsDug" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//AgenceTransfert/transfertJouePar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UpwmlBnREeG3mN22SUsDug" points="[-18, -15, 195, 97]$[-45, -39, 168, 73]$[-200, -106, 13, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpwmmRnREeG3mN22SUsDug" id="(0.26217228464419473,0.21333333333333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpwmmhnREeG3mN22SUsDug" id="(0.9553264604810997,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yqbdsRn5EeGn1oBH_z97rA" type="3002" source="_LpO78A82EeGPsb9apRAsng" target="_49CNcA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_yqbdtRn5EeGn1oBH_z97rA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqbdthn5EeGn1oBH_z97rA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yqbdtxn5EeGn1oBH_z97rA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqbduBn5EeGn1oBH_z97rA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yqbdshn5EeGn1oBH_z97rA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yqbdsxn5EeGn1oBH_z97rA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Categorie/categoriseVoiture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yqbdtBn5EeGn1oBH_z97rA" points="[11, 54, -40, -203]$[52, 223, 1, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1xH28hn7EeGn1oBH_z97rA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1xH28xn7EeGn1oBH_z97rA" id="(0.22448979591836735,0.23972602739726026)"/>
  </edges>
</notation:Diagram>
