<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iso29110.bonita</artifactId>
	<name>bonita</name>
	<packaging>pom</packaging>


	<build>



	</build>

	<dependencies>

	</dependencies>

	<repositories>
		<repository>
			<id>OW2 repository</id>
			<name>OW2 repository</name>
			<url>http://maven.ow2.org/maven2/</url>
		</repository>
	</repositories>

	<modules>
		<module>mapping</module>
		<module>gwttest</module>
		<module>tests</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>13.0</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.ow2.bonita</groupId>
				<artifactId>bonita-client</artifactId>
				<version>5.7.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<bonita.version>5.7.2</bonita.version>
	</properties>
	<groupId>com.plr.iso29110</groupId>
	<version>0.0.1-SNAPSHOT</version>
</project>
