<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SYS870b/src"
    modelPluginID="SYS870b" modelName="LocationVehicule" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>LocationVehicule.ecore</foreignModel>
  <genPackages prefix="LocationVéhicule" disposableProviderFactory="true" ecorePackage="LocationVehicule.ecore#/">
    <genClasses ecoreClass="LocationVehicule.ecore#//Personne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Personne/agitCommeClient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Personne/agitCommeCommis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Personne/agitCommeGestionnaire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Personne/identifiant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Personne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Personne/prénom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Personne/domicile"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Client">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Client/possède"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Client/loue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Client/exécute"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Client/listeMauvaisesExpériences"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Client/listeTransactions"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Réservation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Réservation/Réfère"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Réservation/dateDébut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Réservation/catégorie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Réservation/dateFin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Réservation/faiteEnVueDe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Réservation/estFourniePar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Réservation/demandéePour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Réservation/aVoitureAssignée"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Réservation/getDurée"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Voiture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Voiture/estDeCatégorie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Voiture/estAssigné"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Voiture/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Voiture/estAssignéeÀ"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Agence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/possède"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/estDirigéPar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Agence/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/seSitue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/aRôleFournisseur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/aRôleLocateur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/aRôleRécepteur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/effectue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/estSupportéePar"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Agence/identifieBesoinsSupplémentaires">
        <genParameters ecoreParameter="LocationVehicule.ecore#//Agence/identifieBesoinsSupplémentaires/dateDuJour"/>
      </genOperations>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Agence/nbVoituresRéservées">
        <genParameters ecoreParameter="LocationVehicule.ecore#//Agence/nbVoituresRéservées/catégorie"/>
      </genOperations>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Agence/nombreDeVoitures">
        <genParameters ecoreParameter="LocationVehicule.ecore#//Agence/nombreDeVoitures/catégorie"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Commis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Commis/travailPour"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Gestionnaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Gestionnaire/dirige"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Location">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Location/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Location/datePrévueDuRetour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Location/produit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Location/faiteÀpartirDe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Location/immédiate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Location/estLouéePar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Location/montantPayé"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Location/getDurée"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Catégorie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Catégorie/catégorise"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Catégorie/demande"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Catégorie/nom"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//DossierClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//DossierClient/refère"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//DossierClient/contient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//DossierClient/relateHistorique"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//SociétéUERent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//SociétéUERent/possède"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//SociétéUERent/EReference1"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//MauvaiseExpérience">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//MauvaiseExpérience/relate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//MauvaiseExpérience/Détail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//MauvaiseExpérience/seRapporteÀ"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Localisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Localisation/adresseCivique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Localisation/ville"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Localisation/pays"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Localisation/téléphone"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LocationVehicule.ecore#//EmployéAgence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//EmployéAgence/traite"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//EmployéAgence/assigneVoitureARéservation"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Retour">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Retour/estLeProduitDe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Retour/estReçuePar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Retour/véhiculeEnBonneCondition"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//AgenceRéservation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//AgenceRéservation/fournit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//AgenceRéservation/fournisseurEstJouéPar"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//AgenceRéservation/enregistre"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//AgenceLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//AgenceLocation/loue.1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//AgenceLocation/locateurEstJouéPar"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//AgenceLocation/loue"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//AgenceRetour">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//AgenceRetour/reçoit.1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//AgenceRetour/récepteurEstJouéPar"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//AgenceRetour/reçoit"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Transaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Transaction/estTraitéePar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Transaction/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Transaction/dateTransaction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Transaction/assigne"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//AgenceTransfert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//AgenceTransfert/transféréDe"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//AgenceTransfert/transfèreVoiture">
        <genParameters ecoreParameter="LocationVehicule.ecore#//AgenceTransfert/transfèreVoiture/voiture"/>
        <genParameters ecoreParameter="LocationVehicule.ecore#//AgenceTransfert/transfèreVoiture/agence"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Transfert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Transfert/objetDuTransfert"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Transfert/de"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Transfert/transfèreVers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Transfert/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
