<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bJfsMQ8zEeGCVpfI0mDftA" type="EcoreTools" name="LocationVehicule" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cMn9IA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cMrngA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cMtcsA8zEeGCVpfI0mDftA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSWAYA-3EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Personne/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSWAYQ-3EeGLG-vlU9W3HA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v5AcMA-3EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Personne/prénom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v5AcMQ-3EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMtcsQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMtcsg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMtcsw8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cMuDwA8zEeGCVpfI0mDftA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMuDwQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMuDwg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMuDww8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cMn9IQ8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Personne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMn9Ig8zEeGCVpfI0mDftA" x="845" y="-5" width="130" height="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3mnYA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3n1gA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3ockA8zEeGCVpfI0mDftA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3ockQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3ockg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3ockw8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3pDoA8zEeGCVpfI0mDftA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_JriyIQ80EeGPsb9apRAsng" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Client/réserveVéhicule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JriyIg80EeGPsb9apRAsng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3pDoQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3pDog8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3pDow8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3nOcA8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Client"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3nOcQ8zEeGCVpfI0mDftA" x="865" y="200" width="147" height="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvi4cA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvkGkA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvkGkQ8zEeGCVpfI0mDftA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GDCIcA82EeGPsb9apRAsng" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Réservation/dateDébut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GDCIcQ82EeGPsb9apRAsng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cCDpQA-eEeG52exE_Oqrfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Réservation/dateFin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cCDpQQ-eEeG52exE_Oqrfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cbrQsBRgEeG0-OzqR0li_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Réservation/préalable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cbrQsRRgEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvktoA8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvktoQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvktog8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvlUsA8zEeGCVpfI0mDftA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_aLvA0A-eEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Réservation/getPériodeLocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLvA0Q-eEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvlUsQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvlUsg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvlUsw8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvi4cQ8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Réservation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvi4cg8zEeGCVpfI0mDftA" x="630" y="525" width="173" height="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_49CNcA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_49DbkA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_49ECoA8zEeGCVpfI0mDftA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SZ9HwA-4EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Voiture/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SZ9HwQ-4EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_49ECoQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_49ECog8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_49ECow8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_49FQwA8zEeGCVpfI0mDftA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_49FQwQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_49FQwg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_49FQww8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_49CNcQ8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Voiture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49CNcg8zEeGCVpfI0mDftA" x="250" y="335" width="121" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3LsWMA80EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3LuLYA80EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3LuycA80EeGPsb9apRAsng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-W5n8A-dEeG52exE_Oqrfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Agence/nombreVéhicule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W5n8Q-dEeG52exE_Oqrfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m8DvUA-3EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Agence/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m8DvUQ-3EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3LuycQ80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Luycg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Luycw80EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3LwAkA80EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mGrI0A-eEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/aVoitureDisponible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGrI0Q-eEeG52exE_Oqrfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FL3V0A-4EeGLG-vlU9W3HA" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/demandeVéhiculeÀAutreAgence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FL3V0Q-4EeGLG-vlU9W3HA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ufSxsBRhEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/nbVoituresDemandés"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufSxsRRhEeG0-OzqR0li_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_79xJABRhEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/nbVoituresDisponible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_79xJARRhEeG0-OzqR0li_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wmCNABRnEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/transfèreVoiture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wmCNARRnEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3LwAkQ80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3LwAkg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3LwAkw80EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3LsWMQ80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Agence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3LsWMg80EeGPsb9apRAsng" x="220" y="60" width="273" height="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ORoIA80EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OS2QA80EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OS2QQ80EeGPsb9apRAsng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OS2Qg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OTdUA80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OTdUQ80EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OUEYA80EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_TPOvQBRgEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Commis/traiteLocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPOvQRRgEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OUEYQ80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OUEYg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OUEYw80EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ORoIQ80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Commis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ORoIg80EeGPsb9apRAsng" x="515" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FxWYAA81EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FxW_EA81EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FxXmIA81EeGPsb9apRAsng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FxXmIQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FxXmIg81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FxXmIw81EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FxYNMA81EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_CxZggA-iEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Gestionnaire/assigneVéhicule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CxZggQ-iEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FxYNMQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FxYNMg81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FxYNMw81EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FxWYAQ81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Gestionnaire"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FxWYAg81EeGPsb9apRAsng" x="665" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bP7ZcA81EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bP8nkA81EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bP9OoA81EeGPsb9apRAsng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_InEygA82EeGPsb9apRAsng" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Location/dateDébut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_InEygQ82EeGPsb9apRAsng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XVyucA-eEeG52exE_Oqrfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Location/dateFin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVyucQ-eEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP9OoQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP9Oog81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP9Oow81EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bP91sA81EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_T6TfAA-eEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Location/getPériode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T6TfAQ-eEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP91sQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP91sg81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP91sw81EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bP7ZcQ81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bP7Zcg81EeGPsb9apRAsng" x="520" y="325" width="153" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LpO78A82EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LpQKEA82EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LpQKEQ82EeGPsb9apRAsng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MqMvoA-4EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Catégorie/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MqMvoQ-4EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LpQKEg82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LpQKEw82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LpQxIA82EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LpQxIQ82EeGPsb9apRAsng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LpQxIg82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LpQxIw82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LpQxJA82EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LpO78Q82EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Catégorie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpO78g82EeGPsb9apRAsng" x="430" y="610" width="109" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fu8nMQ-dEeG52exE_Oqrfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fvGYMA-dEeG52exE_Oqrfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fvGYMQ-dEeG52exE_Oqrfw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fvGYMg-dEeG52exE_Oqrfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fvGYMw-dEeG52exE_Oqrfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fvGYNA-dEeG52exE_Oqrfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fvGYNQ-dEeG52exE_Oqrfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fvGYNg-dEeG52exE_Oqrfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fvGYNw-dEeG52exE_Oqrfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fvGYOA-dEeG52exE_Oqrfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fu8nMg-dEeG52exE_Oqrfw" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//DossierClient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fu8nMw-dEeG52exE_Oqrfw" x="10" y="605" width="151" height="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lRTcgA-dEeG52exE_Oqrfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lRTcgw-dEeG52exE_Oqrfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lRTchA-dEeG52exE_Oqrfw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lRTchQ-dEeG52exE_Oqrfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lRTchg-dEeG52exE_Oqrfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lRTchw-dEeG52exE_Oqrfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lRTciA-dEeG52exE_Oqrfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lRTciQ-dEeG52exE_Oqrfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lRTcig-dEeG52exE_Oqrfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lRTciw-dEeG52exE_Oqrfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lRTcgQ-dEeG52exE_Oqrfw" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//SociétéUERent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRTcgg-dEeG52exE_Oqrfw" x="10" y="220" width="148" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8pfG4RReEeG0-OzqR0li_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8po34BReEeG0-OzqR0li_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8po34RReEeG0-OzqR0li_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8po34hReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8po34xReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8po35BReEeG0-OzqR0li_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8po35RReEeG0-OzqR0li_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8po35hReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8po35xReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8po36BReEeG0-OzqR0li_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8pfG4hReEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//MauvaiseExpérience"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pfG4xReEeG0-OzqR0li_Q" x="265" y="615" width="151" height="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dXP9kBRfEeG0-OzqR0li_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dXP9kxRfEeG0-OzqR0li_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dXP9lBRfEeG0-OzqR0li_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jxCKIBRfEeG0-OzqR0li_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Localisation/pays"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jxCKIRRfEeG0-OzqR0li_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iSQfABRfEeG0-OzqR0li_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Localisation/ville"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iSQfARRfEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXP9lRRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXP9lhRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXP9lxRfEeG0-OzqR0li_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dXP9mBRfEeG0-OzqR0li_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXP9mRRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXP9mhRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXP9mxRfEeG0-OzqR0li_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dXP9kRRfEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Localisation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXP9khRfEeG0-OzqR0li_Q" x="30" y="15" width="136" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azsw0BRhEeG0-OzqR0li_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azsw0xRhEeG0-OzqR0li_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azsw1BRhEeG0-OzqR0li_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azsw1RRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azsw1hRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azsw1xRhEeG0-OzqR0li_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azsw2BRhEeG0-OzqR0li_Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_jhckEBRhEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//EmployéAgence/assigneVoitureARéservation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jhckERRhEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azsw2RRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azsw2hRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azsw2xRhEeG0-OzqR0li_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azsw0RRhEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//EmployéAgence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azsw0hRhEeG0-OzqR0li_Q" x="565" y="-5" width="223" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bJgTQA8zEeGCVpfI0mDftA"/>
  <element xmi:type="ecore:EPackage" href="LocationVehicule.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MsqZwA80EeGPsb9apRAsng" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_i3mnYA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_Mss2AA80EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mss2AQ80EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MsuEIA80EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MsuEIQ80EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MsrA0A80EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MsrA0Q80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/client"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MsrA0g80EeGPsb9apRAsng" points="[32, 29, -94, -85]$[127, 73, 1, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MtHFsA80EeGPsb9apRAsng" id="(0.7961783439490446,0.6449704142011834)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MtHswA80EeGPsb9apRAsng" id="(0.36477987421383645,0.24561403508771928)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sq_ZYA80EeGPsb9apRAsng" type="3002" source="_i3mnYA8zEeGCVpfI0mDftA" target="_rvi4cA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_SrAAcA80EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SrAAcQ80EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SrAngA80EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SrAngQ80EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sq_ZYQ80EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sq_ZYg80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Client/possède"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sq_ZYw80EeGPsb9apRAsng" points="[-8, 7, 152, -109]$[-158, 133, 2, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SrHVMA80EeGPsb9apRAsng" id="(0.05660377358490566,0.631578947368421)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SrHVMQ80EeGPsb9apRAsng" id="(0.6446280991735537,0.8721804511278195)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IZPnUA81EeGPsb9apRAsng" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_-ORoIA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_IZQ1cA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZQ1cQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IZQ1cg81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZQ1cw81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IZPnUQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IZPnUg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZQOYA81EeGPsb9apRAsng" points="[9, 23, -33, -79]$[39, 82, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZWVAA81EeGPsb9apRAsng" id="(0.41284403669724773,0.8296296296296296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J6ia8A81EeGPsb9apRAsng" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_FxWYAA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_J6jpEA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6jpEQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J6jpEg81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6jpEw81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J6ia8Q81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J6ia8g81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/gestionnaire"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6ia8w81EeGPsb9apRAsng" points="[54, 45, -118, -100]$[174, 138, 2, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J6pIoA81EeGPsb9apRAsng" id="(0.5784313725490197,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N9f6EA81EeGPsb9apRAsng" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_49CNcA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_N9ghIA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9ghIQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N9hIMA81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9hIMQ81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N9f6EQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9f6Eg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/possède"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9f6Ew81EeGPsb9apRAsng" points="[2, 28, -10, -108]$[-47, 130, -59, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9mAsA81EeGPsb9apRAsng" id="(0.3609022556390977,0.768595041322314)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fxSEwA81EeGPsb9apRAsng" type="3002" source="_bP7ZcA81EeGPsb9apRAsng" target="_49CNcA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_fxSr0A81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fxSr0Q81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fxTS4A81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fxTS4Q81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fxSEwQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fxSEwg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Location/a"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fxSEww81EeGPsb9apRAsng" points="[-59, 8, 336, 2]$[-393, 30, 2, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxYLYA81EeGPsb9apRAsng" id="(0.8099173553719008,0.8016528925619835)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ngwR4A81EeGPsb9apRAsng" type="3002" source="_i3mnYA8zEeGCVpfI0mDftA" target="_bP7ZcA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_ngw48A81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ngw48Q81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ngxgAA81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ngxgAQ81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ngwR4Q81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ngwR4g81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Client/loue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ngwR4w81EeGPsb9apRAsng" points="[57, 79, -122, -160]$[128, 186, -51, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r04ZgA81EeGPsb9apRAsng" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_-ORoIA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_r05AkA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r05AkQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r05noA81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r05noQ81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r04ZgQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r04Zgg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/a"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r04Zgw81EeGPsb9apRAsng" points="[113, -8, -144, -80]$[197, -13, -60, -85]$[242, 52, -15, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v9kGIA81EeGPsb9apRAsng" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_FxWYAA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_v9lUQA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9lUQQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v9l7UA81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9l7UQ81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v9kGIQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v9kGIg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/estDirigéPar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9ktMA81EeGPsb9apRAsng" points="[136, -16, -201, -113]$[210, -25, -127, -122]$[310, 70, -27, -27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9qz0A81EeGPsb9apRAsng" id="(0.21568627450980393,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0f5oA82EeGPsb9apRAsng" type="3002" source="_49CNcA8zEeGCVpfI0mDftA" target="_LpO78A82EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_N0ggsA82EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0ggsQ82EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0hHwA82EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0hHwQ82EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0f5oQ82EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0f5og82EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Voiture/estClassé"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0f5ow82EeGPsb9apRAsng" points="[19, 23, -75, -90]$[47, 60, -47, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0mAQA82EeGPsb9apRAsng" id="(0.5702479338842975,0.8099173553719008)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O3QXIA82EeGPsb9apRAsng" type="3002" source="_rvi4cA8zEeGCVpfI0mDftA" target="_LpO78A82EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_O3RlQA82EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3RlQQ82EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O3RlQg82EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3RlQw82EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O3Q-MA82EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O3Q-MQ82EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Réservation/catégorie"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3Q-Mg82EeGPsb9apRAsng" points="[-15, 18, 91, -78]$[-52, 142, 54, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O3XE0A82EeGPsb9apRAsng" id="(0.23140495867768596,0.8646616541353384)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tK5O8A-dEeG52exE_Oqrfw" type="3002" source="_lRTcgA-dEeG52exE_Oqrfw" target="_3LsWMA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_tLC_8A-dEeG52exE_Oqrfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tLC_8Q-dEeG52exE_Oqrfw" x="-26" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tLC_8g-dEeG52exE_Oqrfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tLC_8w-dEeG52exE_Oqrfw" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tK5O8Q-dEeG52exE_Oqrfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tK5O8g-dEeG52exE_Oqrfw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//SociétéUERent/possède"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tK5O8w-dEeG52exE_Oqrfw" points="[9, -3, -139, 55]$[149, -2, 1, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLC_9A-dEeG52exE_Oqrfw" id="(0.9150943396226415,0.5943396226415094)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLC_9Q-dEeG52exE_Oqrfw" id="(0.14285714285714285,0.5371900826446281)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uFAt0A-dEeG52exE_Oqrfw" type="3002" source="_lRTcgA-dEeG52exE_Oqrfw" target="_fu8nMQ-dEeG52exE_Oqrfw">
    <children xmi:type="notation:Node" xmi:id="_uFAt1A-dEeG52exE_Oqrfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFAt1Q-dEeG52exE_Oqrfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uFAt1g-dEeG52exE_Oqrfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFAt1w-dEeG52exE_Oqrfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uFAt0Q-dEeG52exE_Oqrfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFAt0g-dEeG52exE_Oqrfw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//SociétéUERent/EReference1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFAt0w-dEeG52exE_Oqrfw" points="[5, 17, -27, -226]$[97, 158, 65, -85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uFAt2A-dEeG52exE_Oqrfw" id="(0.5,0.839622641509434)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IFBTEA-eEeG52exE_Oqrfw" type="3002" source="_49CNcA8zEeGCVpfI0mDftA" target="_rvi4cA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_IFBTFA-eEeG52exE_Oqrfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFBTFQ-eEeG52exE_Oqrfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IFBTFg-eEeG52exE_Oqrfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFBTFw-eEeG52exE_Oqrfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IFBTEQ-eEeG52exE_Oqrfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IFBTEg-eEeG52exE_Oqrfw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Voiture/estAssigné"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IFBTEw-eEeG52exE_Oqrfw" points="[44, 23, -239, -131]$[224, 89, -59, -65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IFBTGA-eEeG52exE_Oqrfw" id="(0.6033057851239669,0.8099173553719008)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V42F8Q-3EeGLG-vlU9W3HA" type="3002" source="_fu8nMQ-dEeG52exE_Oqrfw" target="_i3mnYA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_V42F9Q-3EeGLG-vlU9W3HA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V42F9g-3EeGLG-vlU9W3HA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V42F9w-3EeGLG-vlU9W3HA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V42F-A-3EeGLG-vlU9W3HA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V42F8g-3EeGLG-vlU9W3HA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V42F8w-3EeGLG-vlU9W3HA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//DossierClient/refère"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V42F9A-3EeGLG-vlU9W3HA" points="[75, 63, -829, 418]$[184, 155, -720, 510]$[716, 155, -188, 510]$[823, 65, -81, 420]$[900, -333, -4, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5JA4A-3EeGLG-vlU9W3HA" id="(0.8503401360544217,0.8616352201257862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BeiKQBRfEeG0-OzqR0li_Q" type="3002" source="_fu8nMQ-dEeG52exE_Oqrfw" target="_8pfG4RReEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_BeiKRBRfEeG0-OzqR0li_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BeiKRRRfEeG0-OzqR0li_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BeiKRhRfEeG0-OzqR0li_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BeiKRxRfEeG0-OzqR0li_Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BeiKQRRfEeG0-OzqR0li_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BeiKQhRfEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//DossierClient/contient"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BeiKQxRfEeG0-OzqR0li_Q" points="[75, 0, -130, 26]$[204, 59, -1, 85]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QvAqsBRfEeG0-OzqR0li_Q" type="3002" source="_fu8nMQ-dEeG52exE_Oqrfw" target="_bP7ZcA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_QvAqtBRfEeG0-OzqR0li_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvAqtRRfEeG0-OzqR0li_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvAqthRfEeG0-OzqR0li_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QvAqtxRfEeG0-OzqR0li_Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QvAqsRRfEeG0-OzqR0li_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QvAqshRfEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//DossierClient/relateHistorique"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QvAqsxRfEeG0-OzqR0li_Q" points="[32, -16, -487, 241]$[520, -230, 1, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QvJ0oBRfEeG0-OzqR0li_Q" id="(0.7880794701986755,0.3930635838150289)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QvJ0oRRfEeG0-OzqR0li_Q" id="(0.30578512396694213,0.7522935779816514)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3b4kIBRfEeG0-OzqR0li_Q" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_dXP9kBRfEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_3b4kJBRfEeG0-OzqR0li_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3b4kJRRfEeG0-OzqR0li_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3b4kJhRfEeG0-OzqR0li_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3b4kJxRfEeG0-OzqR0li_Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3b4kIRRfEeG0-OzqR0li_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3b4kIhRfEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/seSitue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3b4kIxRfEeG0-OzqR0li_Q" points="[-42, -14, 128, 13]$[-103, -68, 67, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3b4kKBRfEeG0-OzqR0li_Q" id="(0.18859649122807018,0.3723404255319149)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fov0MBRhEeG0-OzqR0li_Q" type="3003" source="_-ORoIA80EeGPsb9apRAsng" target="_azsw0BRhEeG0-OzqR0li_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fov0MRRhEeG0-OzqR0li_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fov0MhRhEeG0-OzqR0li_Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fov0MxRhEeG0-OzqR0li_Q" points="[21, -24, -93, 131]$[21, -70, -93, 85]$[92, -70, -22, 85]$[92, -115, -22, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gTXegBRhEeG0-OzqR0li_Q" type="3003" source="_FxWYAA81EeGPsb9apRAsng" target="_azsw0BRhEeG0-OzqR0li_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gTXegRRhEeG0-OzqR0li_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTXeghRhEeG0-OzqR0li_Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTXegxRhEeG0-OzqR0li_Q" points="[-13, -24, 70, 130]$[-82, -115, 1, 39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTXehBRhEeG0-OzqR0li_Q" id="(0.19852941176470587,0.5185185185185185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1KpqIBZIEeGZWMGnTyrP2A" type="3002" source="_8pfG4RReEeG0-OzqR0li_Q" target="_bP7ZcA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_1KsGYBZIEeGZWMGnTyrP2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1KsGYRZIEeGZWMGnTyrP2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1KsGYhZIEeGZWMGnTyrP2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1KsGYxZIEeGZWMGnTyrP2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1KpqIRZIEeGZWMGnTyrP2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1KpqIhZIEeGZWMGnTyrP2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//MauvaiseExpérience/relate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KpqIxZIEeGZWMGnTyrP2A" points="[68, -84, -157, 199]$[226, -253, 1, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1KyNABZIEeGZWMGnTyrP2A" id="(0.29411764705882354,0.7560975609756098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e536QBZJEeGZWMGnTyrP2A" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_dXP9kBRfEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_e55IYBZJEeGZWMGnTyrP2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e55IYRZJEeGZWMGnTyrP2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e55IYhZJEeGZWMGnTyrP2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e55vcBZJEeGZWMGnTyrP2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e536QRZJEeGZWMGnTyrP2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e536QhZJEeGZWMGnTyrP2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/domicile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e536QxZJEeGZWMGnTyrP2A" points="[-21, -13, 730, -31]$[-122, -72, 629, -90]$[-590, -72, 161, -90]$[-702, -9, 49, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6C5YBZJEeGZWMGnTyrP2A" id="(0.2018348623853211,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6DgcBZJEeGZWMGnTyrP2A" id="(0.6397058823529411,0.1917808219178082)"/>
  </edges>
</notation:Diagram>
