<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bJfsMQ8zEeGCVpfI0mDftA" type="EcoreTools" name="LocationVehicule" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cMn9IA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cMrngA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cMtcsA8zEeGCVpfI0mDftA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSWAYA-3EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Personne/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSWAYQ-3EeGLG-vlU9W3HA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v5AcMA-3EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Personne/prénom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v5AcMQ-3EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMtcsQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMtcsg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMtcsw8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cMuDwA8zEeGCVpfI0mDftA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMuDwQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMuDwg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMuDww8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cMn9IQ8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Personne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMn9Ig8zEeGCVpfI0mDftA" x="845" y="-5" width="130" height="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3mnYA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3n1gA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3ockA8zEeGCVpfI0mDftA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3ockQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3ockg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3ockw8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3pDoA8zEeGCVpfI0mDftA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_JriyIQ80EeGPsb9apRAsng" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Client/réserveVéhicule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JriyIg80EeGPsb9apRAsng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3pDoQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3pDog8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3pDow8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3nOcA8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Client"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3nOcQ8zEeGCVpfI0mDftA" x="865" y="200" width="147" height="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvi4cA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvkGkA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvkGkQ8zEeGCVpfI0mDftA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GDCIcA82EeGPsb9apRAsng" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Réservation/dateDébut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GDCIcQ82EeGPsb9apRAsng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cCDpQA-eEeG52exE_Oqrfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Réservation/dateFin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cCDpQQ-eEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvktoA8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvktoQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvktog8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvlUsA8zEeGCVpfI0mDftA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_aLvA0A-eEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Réservation/getDurée"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLvA0Q-eEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvlUsQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvlUsg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvlUsw8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvi4cQ8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Réservation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvi4cg8zEeGCVpfI0mDftA" x="204" y="492" width="173" height="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_49CNcA8zEeGCVpfI0mDftA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_49DbkA8zEeGCVpfI0mDftA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_49ECoA8zEeGCVpfI0mDftA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SZ9HwA-4EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Voiture/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SZ9HwQ-4EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_49ECoQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_49ECog8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_49ECow8zEeGCVpfI0mDftA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_49FQwA8zEeGCVpfI0mDftA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_49FQwQ8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_49FQwg8zEeGCVpfI0mDftA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_49FQww8zEeGCVpfI0mDftA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_49CNcQ8zEeGCVpfI0mDftA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Voiture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49CNcg8zEeGCVpfI0mDftA" x="84" y="708" width="121" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3LsWMA80EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3LuLYA80EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3LuycA80EeGPsb9apRAsng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-W5n8A-dEeG52exE_Oqrfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Agence/nombreVéhicule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W5n8Q-dEeG52exE_Oqrfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m8DvUA-3EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Agence/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m8DvUQ-3EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3LuycQ80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Luycg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Luycw80EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3LwAkA80EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mGrI0A-eEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/aVoitureDisponible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGrI0Q-eEeG52exE_Oqrfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FL3V0A-4EeGLG-vlU9W3HA" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/demandeVéhiculeÀAutreAgence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FL3V0Q-4EeGLG-vlU9W3HA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ufSxsBRhEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/nbVoituresDemandés"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufSxsRRhEeG0-OzqR0li_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_79xJABRhEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/nbVoituresDisponible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_79xJARRhEeG0-OzqR0li_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wmCNABRnEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Agence/transfèreVoiture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wmCNARRnEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3LwAkQ80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3LwAkg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3LwAkw80EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3LsWMQ80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Agence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3LsWMg80EeGPsb9apRAsng" x="220" y="60" width="273" height="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ORoIA80EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-OS2QA80EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-OS2QQ80EeGPsb9apRAsng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OS2Qg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OTdUA80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OTdUQ80EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-OUEYA80EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_TPOvQBRgEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Commis/traiteLocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPOvQRRgEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-OUEYQ80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-OUEYg80EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-OUEYw80EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ORoIQ80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Commis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ORoIg80EeGPsb9apRAsng" x="515" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FxWYAA81EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FxW_EA81EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FxXmIA81EeGPsb9apRAsng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FxXmIQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FxXmIg81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FxXmIw81EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FxYNMA81EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_CxZggA-iEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Gestionnaire/assigneVéhicule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CxZggQ-iEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FxYNMQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FxYNMg81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FxYNMw81EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FxWYAQ81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Gestionnaire"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FxWYAg81EeGPsb9apRAsng" x="665" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bP7ZcA81EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bP8nkA81EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bP9OoA81EeGPsb9apRAsng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_InEygA82EeGPsb9apRAsng" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Location/dateDébut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_InEygQ82EeGPsb9apRAsng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XVyucA-eEeG52exE_Oqrfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Location/dateFin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVyucQ-eEeG52exE_Oqrfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0URksBkaEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Location/immédiate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0URksRkaEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP9OoQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP9Oog81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP9Oow81EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bP91sA81EeGPsb9apRAsng" type="5002">
      <children xmi:type="notation:Node" xmi:id="_T6TfAA-eEeG52exE_Oqrfw" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//Location/getDurée"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T6TfAQ-eEeG52exE_Oqrfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP91sQ81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP91sg81EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP91sw81EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bP7ZcQ81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bP7Zcg81EeGPsb9apRAsng" x="480" y="492" width="159" height="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LpO78A82EeGPsb9apRAsng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LpQKEA82EeGPsb9apRAsng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LpQKEQ82EeGPsb9apRAsng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MqMvoA-4EeGLG-vlU9W3HA" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Catégorie/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MqMvoQ-4EeGLG-vlU9W3HA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LpQKEg82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LpQKEw82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LpQxIA82EeGPsb9apRAsng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LpQxIQ82EeGPsb9apRAsng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LpQxIg82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LpQxIw82EeGPsb9apRAsng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LpQxJA82EeGPsb9apRAsng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LpO78Q82EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Catégorie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpO78g82EeGPsb9apRAsng" x="36" y="504" width="109" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8pfG4RReEeG0-OzqR0li_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8po34BReEeG0-OzqR0li_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8po34RReEeG0-OzqR0li_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_twbLQBkcEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//MauvaiseExpérience/Détail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_twbLQRkcEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8po34hReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8po34xReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8po35BReEeG0-OzqR0li_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8po35RReEeG0-OzqR0li_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8po35hReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8po35xReEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8po36BReEeG0-OzqR0li_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8pfG4hReEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//MauvaiseExpérience"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pfG4xReEeG0-OzqR0li_Q" x="924" y="744" width="151" height="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dXP9kBRfEeG0-OzqR0li_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dXP9kxRfEeG0-OzqR0li_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dXP9lBRfEeG0-OzqR0li_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jxCKIBRfEeG0-OzqR0li_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Localisation/pays"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jxCKIRRfEeG0-OzqR0li_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iSQfABRfEeG0-OzqR0li_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Localisation/ville"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iSQfARRfEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXP9lRRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXP9lhRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXP9lxRfEeG0-OzqR0li_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dXP9mBRfEeG0-OzqR0li_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXP9mRRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXP9mhRfEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXP9mxRfEeG0-OzqR0li_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dXP9kRRfEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Localisation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXP9khRfEeG0-OzqR0li_Q" x="30" y="15" width="136" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azsw0BRhEeG0-OzqR0li_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azsw0xRhEeG0-OzqR0li_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azsw1BRhEeG0-OzqR0li_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azsw1RRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azsw1hRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azsw1xRhEeG0-OzqR0li_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azsw2BRhEeG0-OzqR0li_Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_jhckEBRhEeG0-OzqR0li_Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LocationVehicule.ecore#//EmployéAgence/assigneVoitureARéservation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jhckERRhEeG0-OzqR0li_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azsw2RRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azsw2hRhEeG0-OzqR0li_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azsw2xRhEeG0-OzqR0li_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azsw0RRhEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//EmployéAgence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azsw0hRhEeG0-OzqR0li_Q" x="565" y="-5" width="223" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aSiBcRkXEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aSrLYBkXEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aSrLYRkXEeGOnLowBctp6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ghJGgBkcEeGOnLowBctp6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="LocationVehicule.ecore#//Retour/dateDuRetour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJGgRkcEeGOnLowBctp6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSrLYhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSrLYxkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSrLZBkXEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aSrLZRkXEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSrLZhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSrLZxkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSrLaBkXEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aSiBchkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Retour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSiBcxkXEeGOnLowBctp6w" x="756" y="480" width="159" height="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oo5DABkXEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oo5DAxkXEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oo5DBBkXEeGOnLowBctp6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oo5DBRkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oo5DBhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oo5DBxkXEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oo5DCBkXEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oo5DCRkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oo5DChkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oo5DCxkXEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oo5DARkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Réserve"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oo5DAhkXEeGOnLowBctp6w" x="288" y="324" width="97" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t6ZY4BkXEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t6jJ4BkXEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t6jJ4RkXEeGOnLowBctp6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t6jJ4hkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t6jJ4xkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t6jJ5BkXEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t6jJ5RkXEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t6jJ5hkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t6jJ5xkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t6jJ6BkXEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t6ZY4RkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//AgenceLoue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6ZY4hkXEeGOnLowBctp6w" x="456" y="336" width="121" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u8HUkBkXEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u8HUkxkXEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u8HUlBkXEeGOnLowBctp6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u8HUlRkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u8HUlhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u8HUlxkXEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u8HUmBkXEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u8HUmRkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u8HUmhkXEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u8HUmxkXEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u8HUkRkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//PrendRetour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8HUkhkXEeGOnLowBctp6w" x="648" y="336" width="111" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IloFYBkYEeGOnLowBctp6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IloFYxkYEeGOnLowBctp6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IloFZBkYEeGOnLowBctp6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IloFZRkYEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IloFZhkYEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IloFZxkYEeGOnLowBctp6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IloFaBkYEeGOnLowBctp6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IloFaRkYEeGOnLowBctp6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IloFahkYEeGOnLowBctp6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IloFaxkYEeGOnLowBctp6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IloFYRkYEeGOnLowBctp6w" fontColor="4210752" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LocationVehicule.ecore#//Transaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IloFYhkYEeGOnLowBctp6w" x="432" y="756" width="205" height="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bJgTQA8zEeGCVpfI0mDftA"/>
  <element xmi:type="ecore:EPackage" href="LocationVehicule.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MsqZwA80EeGPsb9apRAsng" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_i3mnYA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_Mss2AA80EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mss2AQ80EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MsuEIA80EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MsuEIQ80EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MsrA0A80EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MsrA0Q80EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/client"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MsrA0g80EeGPsb9apRAsng" points="[32, 29, -94, -85]$[127, 73, 1, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MtHFsA80EeGPsb9apRAsng" id="(0.7961783439490446,0.6449704142011834)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MtHswA80EeGPsb9apRAsng" id="(0.36477987421383645,0.24561403508771928)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IZPnUA81EeGPsb9apRAsng" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_-ORoIA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_IZQ1cA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZQ1cQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IZQ1cg81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IZQ1cw81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IZPnUQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IZPnUg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZQOYA81EeGPsb9apRAsng" points="[9, 23, -33, -79]$[39, 82, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZWVAA81EeGPsb9apRAsng" id="(0.41284403669724773,0.8296296296296296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J6ia8A81EeGPsb9apRAsng" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_FxWYAA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_J6jpEA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6jpEQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J6jpEg81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6jpEw81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J6ia8Q81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J6ia8g81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/gestionnaire"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6ia8w81EeGPsb9apRAsng" points="[54, 45, -118, -100]$[174, 138, 2, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J6pIoA81EeGPsb9apRAsng" id="(0.5784313725490197,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N9f6EA81EeGPsb9apRAsng" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_49CNcA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_N9ghIA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9ghIQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N9hIMA81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9hIMQ81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N9f6EQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9f6Eg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/possède"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9f6Ew81EeGPsb9apRAsng" points="[2, 28, -10, -108]$[-47, 130, -59, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N9mAsA81EeGPsb9apRAsng" id="(0.3609022556390977,0.768595041322314)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r04ZgA81EeGPsb9apRAsng" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_-ORoIA80EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_r05AkA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r05AkQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r05noA81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r05noQ81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r04ZgQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r04Zgg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/a"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r04Zgw81EeGPsb9apRAsng" points="[113, -8, -144, -80]$[197, -13, -60, -85]$[242, 52, -15, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v9kGIA81EeGPsb9apRAsng" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_FxWYAA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_v9lUQA81EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9lUQQ81EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v9l7UA81EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9l7UQ81EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v9kGIQ81EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v9kGIg81EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/estDirigéPar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9ktMA81EeGPsb9apRAsng" points="[136, -16, -201, -113]$[210, -25, -127, -122]$[310, 70, -27, -27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9qz0A81EeGPsb9apRAsng" id="(0.21568627450980393,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0f5oA82EeGPsb9apRAsng" type="3002" source="_49CNcA8zEeGCVpfI0mDftA" target="_LpO78A82EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_N0ggsA82EeGPsb9apRAsng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0ggsQ82EeGPsb9apRAsng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0hHwA82EeGPsb9apRAsng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0hHwQ82EeGPsb9apRAsng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0f5oQ82EeGPsb9apRAsng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0f5og82EeGPsb9apRAsng" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Voiture/estClassé"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0f5ow82EeGPsb9apRAsng" points="[19, 23, -75, -90]$[47, 60, -47, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0mAQA82EeGPsb9apRAsng" id="(0.5702479338842975,0.8099173553719008)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3b4kIBRfEeG0-OzqR0li_Q" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_dXP9kBRfEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_3b4kJBRfEeG0-OzqR0li_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3b4kJRRfEeG0-OzqR0li_Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3b4kJhRfEeG0-OzqR0li_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3b4kJxRfEeG0-OzqR0li_Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3b4kIRRfEeG0-OzqR0li_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3b4kIhRfEeG0-OzqR0li_Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/seSitue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3b4kIxRfEeG0-OzqR0li_Q" points="[-42, -14, 128, 13]$[-103, -68, 67, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3b4kKBRfEeG0-OzqR0li_Q" id="(0.18859649122807018,0.3723404255319149)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fov0MBRhEeG0-OzqR0li_Q" type="3003" source="_-ORoIA80EeGPsb9apRAsng" target="_azsw0BRhEeG0-OzqR0li_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fov0MRRhEeG0-OzqR0li_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fov0MhRhEeG0-OzqR0li_Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fov0MxRhEeG0-OzqR0li_Q" points="[21, -24, -93, 131]$[21, -70, -93, 85]$[92, -70, -22, 85]$[92, -115, -22, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gTXegBRhEeG0-OzqR0li_Q" type="3003" source="_FxWYAA81EeGPsb9apRAsng" target="_azsw0BRhEeG0-OzqR0li_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gTXegRRhEeG0-OzqR0li_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTXeghRhEeG0-OzqR0li_Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTXegxRhEeG0-OzqR0li_Q" points="[-13, -24, 70, 130]$[-82, -115, 1, 39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTXehBRhEeG0-OzqR0li_Q" id="(0.19852941176470587,0.5185185185185185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e536QBZJEeGZWMGnTyrP2A" type="3002" source="_cMn9IA8zEeGCVpfI0mDftA" target="_dXP9kBRfEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_e55IYBZJEeGZWMGnTyrP2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e55IYRZJEeGZWMGnTyrP2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e55IYhZJEeGZWMGnTyrP2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e55vcBZJEeGZWMGnTyrP2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e536QRZJEeGZWMGnTyrP2A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e536QhZJEeGZWMGnTyrP2A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Personne/domicile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e536QxZJEeGZWMGnTyrP2A" points="[-21, -13, 730, -31]$[-122, -72, 629, -90]$[-590, -72, 161, -90]$[-702, -9, 49, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6C5YBZJEeGZWMGnTyrP2A" id="(0.2018348623853211,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6DgcBZJEeGZWMGnTyrP2A" id="(0.6397058823529411,0.1917808219178082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7g648BkXEeGOnLowBctp6w" type="3002" source="_u8HUkBkXEeGOnLowBctp6w" target="_aSiBcRkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_7g649BkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7g649RkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7hEp8BkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hEp8RkXEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7g648RkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7g648hkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//PrendRetour/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7g648xkXEeGOnLowBctp6w" points="[5, 15, -27, -137]$[84, 86, 52, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hEp8hkXEeGOnLowBctp6w" id="(0.6936936936936937,0.8275862068965517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8J5kgBkXEeGOnLowBctp6w" type="3002" source="_t6ZY4BkXEeGOnLowBctp6w" target="_bP7ZcA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_8J5khBkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J5khRkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8J5khhkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J5khxkXEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8J5kgRkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8J5kghkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//AgenceLoue/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8J5kgxkXEeGOnLowBctp6w" points="[10, 42, -21, -127]$[34, 91, 3, -78]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8rbkQBkXEeGOnLowBctp6w" type="3002" source="_oo5DABkXEeGOnLowBctp6w" target="_rvi4cA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_8rbkRBkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rbkRRkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8rlVQBkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rlVQRkXEeGOnLowBctp6w" x="10" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8rbkQRkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8rbkQhkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Réserve/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rbkQxkXEeGOnLowBctp6w" points="[9, 48, 10, -108]$[85, 152, 86, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9I7_oBkXEeGOnLowBctp6w" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_oo5DABkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_9I7_pBkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9I7_pRkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9I7_phkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9I7_pxkXEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9I7_oRkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9I7_ohkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9I7_oxkXEeGOnLowBctp6w" points="[5, 28, -10, -110]$[65, 130, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9I7_qBkXEeGOnLowBctp6w" id="(0.38095238095238093,0.8620689655172413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9qAsYBkXEeGOnLowBctp6w" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_t6ZY4BkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_9qAsZBkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qAsZRkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9qAsZhkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qAsZxkXEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9qAsYRkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9qAsYhkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/EReference1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9qAsYxkXEeGOnLowBctp6w" points="[20, 22, -112, -124]$[134, 180, 2, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9qAsaBkXEeGOnLowBctp6w" id="(0.7619047619047619,0.8916256157635468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9qAsaRkXEeGOnLowBctp6w" id="(0.859504132231405,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YgKEBkXEeGOnLowBctp6w" type="3002" source="_3LsWMA80EeGPsb9apRAsng" target="_u8HUkBkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_-YgKFBkXEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YgKFRkXEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YgKFhkXEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YgKFxkXEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YgKERkXEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YgKEhkXEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Agence/EReference2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YgKExkXEeGOnLowBctp6w" points="[57, 27, -211, -118]$[323, 141, 55, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Yp7EBkXEeGOnLowBctp6w" id="(0.7912087912087912,0.8620689655172413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSqRgBkZEeGOnLowBctp6w" type="3003" source="_rvi4cA8zEeGCVpfI0mDftA" target="_IloFYBkYEeGOnLowBctp6w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSqRgRkZEeGOnLowBctp6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSqRghkZEeGOnLowBctp6w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSqRgxkZEeGOnLowBctp6w" points="[66, 33, -129, -63]$[196, 83, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS0CgBkZEeGOnLowBctp6w" id="(0.5549132947976878,0.8035714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS0CgRkZEeGOnLowBctp6w" id="(0.36097560975609755,0.08917197452229299)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rxp6oBkZEeGOnLowBctp6w" type="3003" source="_bP7ZcA81EeGPsb9apRAsng" target="_IloFYBkYEeGOnLowBctp6w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rxp6oRkZEeGOnLowBctp6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rxp6ohkZEeGOnLowBctp6w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rxp6oxkZEeGOnLowBctp6w" points="[6, 79, 31, -172]$[6, 174, 31, -77]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SQDt4BkZEeGOnLowBctp6w" type="3003" source="_aSiBcRkXEeGOnLowBctp6w" target="_IloFYBkYEeGOnLowBctp6w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SQDt4RkZEeGOnLowBctp6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQDt4hkZEeGOnLowBctp6w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQDt4xkZEeGOnLowBctp6w" points="[-36, 32, 179, -136]$[-206, 246, 9, 78]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQM30BkZEeGOnLowBctp6w" id="(0.7034482758620689,0.762962962962963)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T4NXcBkZEeGOnLowBctp6w" type="3002" source="_i3mnYA8zEeGCVpfI0mDftA" target="_IloFYBkYEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_T4NXdBkZEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T4NXdRkZEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T4NXdhkZEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T4NXdxkZEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T4NXcRkZEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T4NXchkZEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Client/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4NXcxkZEeGOnLowBctp6w" points="[-7, 79, 322, -514]$[-37, 406, 292, -187]$[-61, 442, 268, -151]$[-302, 578, 27, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4NXeBkZEeGOnLowBctp6w" id="(0.8682926829268293,0.7452229299363057)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t-MB0BkZEeGOnLowBctp6w" type="3002" source="_8pfG4RReEeG0-OzqR0li_Q" target="_IloFYBkYEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_t-VLwBkZEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t-VLwRkZEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t-VLwhkZEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t-VLwxkZEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t-MB0RkZEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t-MB0hkZEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//MauvaiseExpérience/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t-MB0xkZEeGOnLowBctp6w" points="[75, 38, -423, -218]$[500, 263, 2, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-e8wBkZEeGOnLowBctp6w" id="(0.9853658536585366,0.9554140127388535)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Ob34BkZEeGOnLowBctp6w" type="3002" source="_49CNcA8zEeGCVpfI0mDftA" target="_IloFYBkYEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_0Ob35BkZEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ob35RkZEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Ob35hkZEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ob35xkZEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Ob34RkZEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Ob34hkZEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Voiture/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Ob34xkZEeGOnLowBctp6w" points="[31, 30, -375, -341]$[305, 373, -101, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Ob36BkZEeGOnLowBctp6w" id="(0.6694214876033058,0.7945205479452054)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9daI4BkZEeGOnLowBctp6w" type="3002" source="_i3mnYA8zEeGCVpfI0mDftA" target="_8pfG4RReEeG0-OzqR0li_Q">
    <children xmi:type="notation:Node" xmi:id="_9daI5BkZEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9daI5RkZEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9daI5hkZEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9daI5xkZEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9daI4RkZEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9daI4hkZEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Client/EReference1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9daI4xkZEeGOnLowBctp6w" points="[2, 38, 12, -483]$[65, 449, 75, -72]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dj54BkZEeGOnLowBctp6w" id="(0.5782312925170068,0.7610062893081762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6QDMBkaEeGOnLowBctp6w" type="3002" source="_rvi4cA8zEeGCVpfI0mDftA" target="_bP7ZcA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_A6QDNBkaEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6QDNRkaEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A6QDNhkaEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6QDNxkaEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A6QDMRkaEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6QDMhkaEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Réservation/faiteEnVueDe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6QDMxkaEeGOnLowBctp6w" points="[2, 20, -155, 19]$[97, 2, -60, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h1t-sBkaEeGOnLowBctp6w" id="(0.6994219653179191,0.8830409356725146)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h1t-sRkaEeGOnLowBctp6w" id="(0.3836477987421384,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BqrakBkaEeGOnLowBctp6w" type="3002" source="_bP7ZcA81EeGPsb9apRAsng" target="_aSiBcRkXEeGOnLowBctp6w">
    <children xmi:type="notation:Node" xmi:id="_BqralBkaEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BqralRkaEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BqralhkaEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BqralxkaEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BqrakRkaEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BqrakhkaEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Location/produit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BqrakxkaEeGOnLowBctp6w" points="[2, 35, -158, 26]$[126, 2, -34, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ax-kQBkcEeGOnLowBctp6w" id="(0.5031446540880503,0.7953216374269005)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ax-kQRkcEeGOnLowBctp6w" id="(0.23809523809523808,0.847953216374269)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQYIoBkaEeGOnLowBctp6w" type="3002" source="_aSiBcRkXEeGOnLowBctp6w" target="_bP7ZcA81EeGPsb9apRAsng">
    <children xmi:type="notation:Node" xmi:id="_CQYIpBkaEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQYIpRkaEeGOnLowBctp6w" x="-14" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQYIphkaEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQYIpxkaEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQYIoRkaEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQYIohkaEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Retour/estLeProduitDe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQYIoxkaEeGOnLowBctp6w" points="[-34, -7, 126, 2]$[-158, 26, 2, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ax-kRBkcEeGOnLowBctp6w" id="(0.23809523809523808,0.847953216374269)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ax-kRRkcEeGOnLowBctp6w" id="(0.5031446540880503,0.7953216374269005)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C1oKwBkaEeGOnLowBctp6w" type="3002" source="_bP7ZcA81EeGPsb9apRAsng" target="_rvi4cA8zEeGCVpfI0mDftA">
    <children xmi:type="notation:Node" xmi:id="_C1oKxBkaEeGOnLowBctp6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1oKxRkaEeGOnLowBctp6w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1oKxhkaEeGOnLowBctp6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1oKxxkaEeGOnLowBctp6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C1oKwRkaEeGOnLowBctp6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C1oKwhkaEeGOnLowBctp6w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LocationVehicule.ecore#//Location/faiteÀpartirDe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C1oKwxkaEeGOnLowBctp6w" points="[-60, 1, 97, 2]$[-155, 19, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h13vsBkaEeGOnLowBctp6w" id="(0.3836477987421384,0.8888888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h13vsRkaEeGOnLowBctp6w" id="(0.6994219653179191,0.8830409356725146)"/>
  </edges>
</notation:Diagram>
