<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SYS870b/src"
    modelPluginID="SYS870b" modelName="LocationVehicule" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>LocationVehicule.ecore</foreignModel>
  <genPackages prefix="LocationVéhicule" disposableProviderFactory="true" ecorePackage="LocationVehicule.ecore#/">
    <genClasses ecoreClass="LocationVehicule.ecore#//Personne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Personne/client"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Personne/EReference0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Personne/gestionnaire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Personne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Personne/prénom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Personne/domicile"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Client">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Client/possède"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Client/loue"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Client/réserveVéhicule"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Réservation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Réservation/Réfère"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Réservation/dateDébut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Réservation/catégorie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Réservation/dateFin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Réservation/préalable"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Réservation/getPériodeLocation"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Voiture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Voiture/estClassé"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Voiture/estAssigné"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Voiture/id"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Agence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/possède"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/a"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/estDirigéPar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Agence/nombreVéhicule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Agence/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Agence/seSitue"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Agence/aVoitureDisponible"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Agence/demandeVéhiculeÀAutreAgence"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Agence/nbVoituresDemandés">
        <genParameters ecoreParameter="LocationVehicule.ecore#//Agence/nbVoituresDemandés/catégorie"/>
      </genOperations>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Agence/nbVoituresDisponible">
        <genParameters ecoreParameter="LocationVehicule.ecore#//Agence/nbVoituresDisponible/catégorie"/>
      </genOperations>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Agence/transfèreVoiture"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Commis">
      <genOperations ecoreOperation="LocationVehicule.ecore#//Commis/traiteLocation"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Gestionnaire">
      <genOperations ecoreOperation="LocationVehicule.ecore#//Gestionnaire/assigneVéhicule"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Location">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//Location/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Location/dateDébut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Location/dateFin"/>
      <genOperations ecoreOperation="LocationVehicule.ecore#//Location/getPériode"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Catégorie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Catégorie/nom"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//DossierClient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//DossierClient/refère"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//DossierClient/contient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//DossierClient/relateHistorique"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//SociétéUERent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//SociétéUERent/possède"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//SociétéUERent/EReference1"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//MauvaiseExpérience">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LocationVehicule.ecore#//MauvaiseExpérience/relate"/>
    </genClasses>
    <genClasses ecoreClass="LocationVehicule.ecore#//Localisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Localisation/ville"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationVehicule.ecore#//Localisation/pays"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LocationVehicule.ecore#//EmployéAgence">
      <genOperations ecoreOperation="LocationVehicule.ecore#//EmployéAgence/assigneVoitureARéservation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
